<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Student</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/student.css">
</head>
<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class=""></span><span>Government Polytechnic</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="index.html"><span class="fa fa-home"></span>
                    <span>Home</span></a>
                </li>
                <li>
                    <a href="courses.html"><span class="fa fa-graduation-cap"></span>
                    <span>Courses</span></a>
                </li>
                <li>
                    <a href="professor.html" ><span class="fa fa-user"></span>
                    <span>Professors</span></a>
                </li>
                <li>
                    <a href="student.html" class="active"><span class="fa fa-users"></span>
                    <span>Students</span></a>
                </li>
                <li>
                    <a href="department.html"><span class="fa fa-building"></span>
                    <span>Department</span></a>
                </li>
                <li>
                    <a href="library.html"><span class="fa fa-book"></span>
                    <span>Library</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="fa fa-bars"></span>
                </label>Government Polytechnic
            </h2>

            <div class="search-wrapper">
                <span class="fa fa-search"></span>
                <input type="search" placeholder="Search.." />
            </div>
            <div class="user-wrapper">
                <img src="img/Avatar.png" width="40px" height="40px" alt="">
                <div>
                    <h4>Administrator</h4>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>
        <main>
            
<p class="lib"><span class="fa fa-users"></span>&nbsp; Students <a href="addstudent.html"><button id="btn1">Add Students</button></a>
</p>
<div class="student">
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student2.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Neha Pratap Jadhav</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 04/12/2002</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
	
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Viraj Rakesh Shinde</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 16/06/2032</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
	
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student1.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Rasika Ramesh Ingulkar</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 13/05/2003</li>
				<li>Age : 17</li>
			</p>
		</div>
	</div>

	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student2.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Srushti Satish Kakade </li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 25/03/2003</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Ganesh Shekhar Bhosale</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 15/05/2032</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student2.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Sakshi Sanjay Kulkarni</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 21/07/2003</li>
				<li>Age : 17</li>
			</p>
		</div>
	</div>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student3.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Siddesh Sunil Dhumal</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 10/11/2003</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student2.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Sanvi Suresh Deshmukh</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 12/11/2003</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Niraj Sanjay Renuse</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 30/12/2003</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
    <div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student2.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Shruti Manohar Dikkar</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 30/05/2003</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student1.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Gauri Popat Girme</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 18/07/2004</li>
				<li>Age : 17</li>
			</p>
		</div>
	</div>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img/student3.png" alt="">
		</div>
		<div class="blg-post_info">
			<h1 class="blog-post_title">Student Info</h1>
			<p class="blog-post_text">
				<li>Name : Suraj Pratik Patil</li>
				<li>Department : Computer</li>
				<li>Shift : Second</li>
				<li>Birth Date : 09/10/2002</li>
				<li>Age : 18</li>
			</p>
		</div>
	</div>
	
</main>
</div>
</body>

</html>